{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bitcoinjs-lib": "^7.0.0",
    "ecpair": "^3.0.0",
    "express": "^5.1.0",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@types/bip39": "^2.4.2",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
